{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\download\\phan_mem\\phan_mem\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar",
        "d:\\download\\jfreechart-1.0.19\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar",
        "d:\\download\\jcommon-1.0.16\\jcommon-1.0.16\\jcommon-1.0.16.jar"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Dat",
            "database": "logindb",
            "username": "root",
            "password": "D@at952005",
            "connectionTimeout": 30
        }
    ]
}